<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> SPA </h1>
    <nav>
        <a data-link href="/login" >Iniciar sesión</a>
        <a data-link href="/users"  >Users</a>
        <a  data-link href="/newuser"  >New Users</a>
        <a data-link href="/about" >Acerca de usarios</a>
        <button id="logoutBtn" style="display: none; margin-left: 1rem;">Cerrar sesión</button>
    </nav>
        
        
        <div id="content"></div>
    </body>

<script type="module" src="./script.js" >

</script>
</html>

