<section>
    <h2>Nuevo usuatio</h2>
    <label>Nombre</label>
    <input id="name" type="text" required/>

    <label>Correo</label>
    <input id="email" type="email" required/>

    <label>Telefonos</label>
    <input id="phone" type="number" required/>

    <label>Contraseña</label>
    <input id="password" type="password" required/>

    <label>Fecha de admisión</label>
    <input id="dateOfAdmission" type="date" required/>

    <button id="saveuser">Guardar</button>

</section>


