/* ====== RESET GENERAL ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  color: #222;
  min-height: 100vh;
  padding-top: 70px;
}

/* ====== NAVBAR ====== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #2d3748;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 60px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.2s;
}

nav a:hover, nav a.active {
  background: #4f46e5;
  color: #fff;
}

nav .logout-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-left: 1rem;
  transition: background 0.2s;
}

nav .logout-btn:hover {
  background: #b52a37;
}

/* ====== TITULO PRINCIPAL ====== */
h1 {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #3730a3;
  font-weight: 700;
}

/* ====== CONTENEDOR PRINCIPAL ====== */
#content {
  max-width: 800px;
  margin: 2rem auto 0 auto;
  padding: 1rem;
}

/* ====== USUARIOS LISTA ====== */
#container-users {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#container-users > div, #container-users > section, #container-users > article {
  background: #fff;
  padding: 1.2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#container-users p {
  margin: 0.2rem 0;
  font-size: 1.05rem;
}

/* ====== FORMULARIOS ====== */
form,
#editform,
section {
  background: #fff;
  padding: 2rem 1.5rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #3730a3;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.2rem;
  border: 1.5px solid #c7d2fe;
  border-radius: 6px;
  font-size: 1rem;
  background: #f1f5f9;
  transition: border 0.2s;
}

input:focus {
  border-color: #6366f1;
  outline: none;
  background: #fff;
}

/* ====== BOTONES ====== */
button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 0.5rem;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
}

button#saveuser,
button#saveEdit {
  background: #22c55e;
  color: #fff;
}

button#saveuser:hover,
button#saveEdit:hover {
  background: #16a34a;
}

button#cancelEdit {
  background: #64748b;
  color: #fff;
}

button#cancelEdit:hover {
  background: #334155;
}

.editbutton {
  background: #fbbf24;
  color: #222;
}

.editbutton:hover {
  background: #f59e42;
}

.deletebutton {
  background: #ef4444;
  color: #fff;
}

.deletebutton:hover {
  background: #b91c1c;
}

#register, #loginBtn {
  background: #6366f1;
  color: #fff;
}

#register:hover, #loginBtn:hover {
  background: #3730a3;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 900px) {
  #content {
    max-width: 98vw;
    padding: 0.5rem;
  }
}

@media (max-width: 700px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
    height: auto;
    padding: 0.5rem 0;
  }
  h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  form, #editform, section {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 500px) {
  #content {
    margin-top: 1rem;
    padding: 0.2rem;
  }
  form, #editform, section {
    margin-top: 1rem;
    padding: 0.7rem 0.2rem;
  }
  nav {
    font-size: 0.98rem;
  }
}

/* ====== OCULTAR FORMULARIO DE EDICIÓN POR DEFECTO ====== */
#editform {
  display: none;
}